{
    "name": "lucy",
    "displayName": "lucy",
    "description": "lucy language support",
    "keywords": [
        "lucy",
        "plugin"
    ],
    "version": "0.0.1",
    "publisher": "yu",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:lucy"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [],
        "grammars": [
            {
                "language": "lucy",
                "scopeName": "source.lucy",
                "path": "./syntaxes/lucy.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "lucy",
                "path": "./snippets/lucy.json"
            }
        ],
        "languages": [
            {
                "id": "lucy",
                "configuration": "./language-configuration.json",
                "extensions": [
                    ".lucy"
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42",
        "request" : "^2.88.0"
    },
    "dependencies":{
        "request" : "^2.88.0"
    }
}
